quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.redis.devservices.image-name=redis/redis-stack:7.0.2-RC2
quarkus.redis.devservices.port=6379


mp.messaging.outgoing.price-update.topic=prices
mp.messaging.incoming.order-tracking.topic=orders

quarkus.hibernate-orm.log.sql=true
quarkus.debezium-outbox.remove-after-insert=false